* {
	padding: 0;
	margin: 0;
}
body {
	font-family: 'Bad Script', cursive;
	font-size: 36px;
	color: white;
}
.slider {
	display: flex;
	justify-content: center;
	align-items: center;
}
.item {
	height: 100vh;
	flex-basis: 25%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.3s;
	&:hover {
		flex-basis: 100%;
	}
	span {
		text-shadow:0 0 5px rgb(0,0,0);
	}
}
.item-1{ background: url('../img/1.jpg') no-repeat center center;
	background-size: cover;
}
.item-2{
	background: url('../img/2.jpg') no-repeat center center;
	background-size: cover;
}
.item-3{
	background: url('../img/3.jpg') no-repeat center center;
	background-size: cover;
}
.item-4{
	background: url('../img/4.jpg') no-repeat center center;
	background-size: cover;
}
@media (max-width: 991px) {
	.slider {
		flex-flow: column;
		height: 100vh;
	}
	.item {
		width: 100%;
		height: 25%;
		&:hover {
			flex-grow: 30% ;
		}
	}
}